# shop-web-app

./: .gitignore  README.md  shop-web-app.sln
shop-web-app/: Program.cs  appsettings.json  package-lock.json  pgadmin_connection.json  pgadmin_connection_superuser.json  shop-web-app.csproj
shop-web-app/Controllers/: AccountController.cs  CartController.cs  DashboardController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  PhotoController.cs  ProductController.cs
shop-web-app/Data/: ApplicationDbContext.cs  Seed.cs  UserRoles.cs
shop-web-app/Enums/: EnumExtensions.cs  Enums.cs
shop-web-app/Helpers/: AzureBlobStorageSettings.cs
shop-web-app/Interfaces/: IAddressRepository.cs  ICartRepository.cs  IClothingItem.cs  IDashboardRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISizeQuantity.cs  IUser.cs  IUserRepository.cs  IUserService.cs
shop-web-app/Migrations/: 20241018124642_InitialCreate.Designer.cs  20241018124642_InitialCreate.cs  20241021153331_InititialCreate.Designer.cs  20241021153331_InititialCreate.cs  20241021175847_ImageUrlStringLengthFix.Designer.cs  20241021175847_ImageUrlStringLengthFix.cs  20241026182714_GenderUpdate.Designer.cs  20241026182714_GenderUpdate.cs  20241028162904_PhotosListAdded.Designer.cs  20241028162904_PhotosListAdded.cs  20241028165336_PhotosTableAdded.Designer.cs  20241028165336_PhotosTableAdded.cs  20241028165914_dbCreate1.Designer.cs  20241028165914_dbCreate1.cs  20241104191330_changedSizeQuantNames.Designer.cs  20241104191330_changedSizeQuantNames.cs  20241108174728_InternationalSQIdFix.Designer.cs  20241108174728_InternationalSQIdFix.cs  20241110194744_Identity.Designer.cs  20241110194744_Identity.cs  20241110200448_VoivodshipTypeFix.Designer.cs  20241110200448_VoivodshipTypeFix.cs  20241110200948_RemoveEmailFromAppUser.Designer.cs  20241110202624_first.cs  (+21 more)
(+83 files in other folders)
